<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameDev.Core.Graphics.GameImage">
    <Position X="0.5" Y="7.75" Width="2.75" />
    <Members>
      <Field Name="m_DelayMillisecondsIterator" Hidden="true" />
      <Field Name="m_ImageIterator" Hidden="true" />
      <Field Name="m_LastChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAQAEARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\GameImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDev.Core.SceneManagement.AnyKeySceneLink">
    <Position X="10" Y="6.75" Width="2.25" />
    <InheritanceLine Type="GameDev.Core.SceneManagement.SceneLink" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="3.692" />
        <Point X="7.375" Y="4.375" />
        <Point X="9.625" Y="4.375" />
        <Point X="9.625" Y="7.437" />
        <Point X="10" Y="7.437" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManagement\AnyKeySceneLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDev.Core.SceneManagement.KeyboardSceneLink">
    <Position X="10" Y="3.5" Width="2.25" />
    <InheritanceLine Type="GameDev.Core.SceneManagement.SceneLink" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="3.692" />
        <Point X="7.375" Y="4.375" />
        <Point X="10" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManagement\KeyboardSceneLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDev.Core.SceneManagement.MouseClickSceneLink">
    <Position X="10" Y="8.25" Width="2.25" />
    <InheritanceLine Type="GameDev.Core.SceneManagement.SceneLink" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="3.692" />
        <Point X="7.375" Y="4.375" />
        <Point X="9.625" Y="4.375" />
        <Point X="9.625" Y="8.875" />
        <Point X="10" Y="8.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManagement\MouseClickSceneLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDev.Core.SceneManagement.Scene">
    <Position X="6" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAA4AAAAAAAAQAACgAAAAAQAAgAAgAAAQ=</HashCode>
      <FileName>SceneManagement\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SceneManager" />
      <Property Name="Game" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SceneLinks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameDev.Core.SceneManagement.SceneLink">
    <Position X="6" Y="2" Width="2.75" />
    <Members>
      <Field Name="_sceneManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAABCAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SceneManagement\SceneLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TargetScene" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameDev.Core.SceneManagement.SceneManager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="2.75" />
    <Members>
      <Field Name="_scenes" Hidden="true" />
      <Field Name="_spriteBatch" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAwAAAAAIAAAAAAAQAAAACIAAEAgAAgA=</HashCode>
      <FileName>SceneManagement\SceneManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentScene" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameDev.Core.SceneManagement.TimedSceneLink">
    <Position X="10" Y="5.25" Width="2.25" />
    <Members>
      <Field Name="_millisecondsPause" Hidden="true" />
      <Field Name="begin" Hidden="true" />
      <Field Name="elapsedTime" Hidden="true" />
    </Members>
    <InheritanceLine Type="GameDev.Core.SceneManagement.SceneLink" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="3.692" />
        <Point X="7.375" Y="4.375" />
        <Point X="9.625" Y="4.375" />
        <Point X="9.625" Y="5.875" />
        <Point X="10" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManagement\TimedSceneLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManagementTest.StaticImageScene">
    <Position X="6" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SceneManagement\StaticScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BackgroundImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GameDev.Core.SceneManagement.IScene">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAA4AAAAAAAAQAACgAAAAAQAAgAAgAAAQ=</HashCode>
      <FileName>SceneManagement\IScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SceneLinks" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GameDev.Core.SceneManagement.ISceneLink">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManagement\ISceneLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TargetScene" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="GameDev.Core.SceneManagement.ISceneManager">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SceneManagement\ISceneManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>