<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameDev.Core.Graphics.GameImage">
    <Position X="7.75" Y="6.5" Width="2.75" />
    <Members>
      <Field Name="m_DelayMillisecondsIterator" Hidden="true" />
      <Field Name="m_ImageIterator" Hidden="true" />
      <Field Name="m_LastChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAQAEARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\GameImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDev.Core.SceneManagement.AnyKeySceneLink">
    <Position X="12" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManagement\AnyKeySceneLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDev.Core.SceneManagement.KeyboardSceneLink">
    <Position X="14.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManagement\KeyboardSceneLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDev.Core.SceneManagement.MouseClickSceneLink">
    <Position X="11" Y="3" Width="2" />
    <InheritanceLine Type="GameDev.Core.SceneManagement.SceneLink" FixedToPoint="true">
      <Path>
        <Point X="14.125" Y="2.738" />
        <Point X="14.125" Y="3.625" />
        <Point X="13" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManagement\MouseClickSceneLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDev.Core.SceneManagement.Scene">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAA4AAAAAAAAQAACgAAAAAQAAgAAgAAAQ=</HashCode>
      <FileName>SceneManagement\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SceneLinks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameDev.Core.SceneManagement.SceneLink">
    <Position X="12.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAABCAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SceneManagement\SceneLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameDev.Core.SceneManagement.SceneManager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <Members>
      <Field Name="_scenes" Hidden="true" />
      <Field Name="_spriteBatch" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAwAAAAAIAAAAAAAQAAAACIAAEAgAAgA=</HashCode>
      <FileName>SceneManagement\SceneManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentScene" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameDev.Core.SceneManagement.TimedSceneLink">
    <Position X="17" Y="4" Width="2.5" />
    <Members>
      <Field Name="_millisecondsPause" Hidden="true" />
      <Field Name="begin" Hidden="true" />
      <Field Name="elapsedTime" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManagement\TimedSceneLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManagementTest.StaticImageScene">
    <Position X="7.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SceneManagement\StaticScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BackgroundImage" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="GameDev.Core.SceneManagement.IScene">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAA4AAAAAAAAQAACgAAAAAQAAgAAgAAAQ=</HashCode>
      <FileName>SceneManagement\IScene.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameDev.Core.SceneManagement.ISceneLink">
    <Position X="16" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManagement\ISceneLink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameDev.Core.SceneManagement.ISceneManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SceneManagement\ISceneManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>